#server properties
server.port=8080
spring.application.name=articles
server.servlet.context-path=/articles

#Database Properties
#Driver Name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#datastore url
spring.datasource.url=jdbc:mysql://localhost:3306/editor?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#For not accessing from browser
spring.data.rest.detection-strategy=annotated